server {
    listen [::]:81 ipv6only=off;
    listen 81;
    
    # Other Nginx configuration directives
    # ...
    
    location / {
        # Configuration for serving static files
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}