<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>
  
    <title><h1>Finance News User Login</h1></title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    


<form id="loginForm" method="POST" action="/">
   
    <h2>User Login</h2>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br> 
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
    <br>
    <br>




<body>
<div id="navigation"> </div>
    <button><a href="register.html">Register page</a></button>
    <button><a href="index.html">Index page</a></button>
    <button><a href="forgot_password.html">Forgot Password</a></button>
</body>


</form>


<form id="root" method="GET" action="/users/v1">

    <button type="submit">the page is for: </button>

</form>


<script>
    document.getElementById('loginForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // You can add your validation and login logic here.
        // For simplicity, let's just log the entered username and password to the console.
        console.log('Username:', document.getElementById('username').value);
        console.log('Password:', document.getElementById('password').value);

        // Reset the form
        this.reset();
    });
</script>

</body>
</html>